﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PartyInvites", "PartyInvites\PartyInvites.csproj", "{D4AC055A-4ACC-4CF3-A7D3-41333D357B07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4AC055A-4ACC-4CF3-A7D3-41333D357B07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4AC055A-4ACC-4CF3-A7D3-41333D357B07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4AC055A-4ACC-4CF3-A7D3-41333D357B07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4AC055A-4ACC-4CF3-A7D3-41333D357B07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E9A6B8A-A9DB-447D-A9EE-8AC8F624AF6A}
	EndGlobalSection
EndGlobal
